# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 324e517c34d96091b46b29d631923ccb4b1900af26a6ff4c46484cbef88264e51035d8b401c6e1d689644b44ad0fe513ca14b363bee197a54f380abd303e316d

test:
  secret_key_base: e115b0a9e0b6a30d3a42eeb5657afb253da12230339b943df2dfd64a7552214f9315a43ba9c47769b74e0fdae1724141230dad2d39940492b1c12867380385bf

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
